.da-dialog {
  position: relative;
  z-index: 999;


  @keyframes flipInY {
    from {
      transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
      animation-timing-function: ease-in;
      opacity: 0;
    }

    40% {
      transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
      animation-timing-function: ease-in;
    }

    60% {
      transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
      opacity: 1;
    }

    80% {
      transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
    }

    to {
      transform: perspective(400px);
    }
  }

  .flipInY {
    backface-visibility: visible !important;
    animation-name: flipInY;
  }

  .da-dialog-box {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .da-outsideBox {
      .da-close {
        font-size: 0.35rem;
        color: white;
        margin-top: 0.5rem;
      }

      .da-block {
        .da-insideBox {
          background-color: white;
          width: 80%;
          min-height: 2rem;
          align-content: flex-start;
          border-radius: 5px;
        }
      }
    }
  }
}