@border-bottom-color: #e7e7e7;
@label-color: #666666;
@placeholder-color: #999999;
@da-icon-color: @label-color;
.da-input {
  height: 0.56rem;
  padding: 0 0.12rem;
  background-color: white;
  position: relative;

  &:nth-last-of-type(1) {

    .line-box {
      border-bottom: 0;
    }
  }

  .line-box {
    border-bottom: 1px solid @border-bottom-color;
    height: 100%;

    label, .input-box {
      height: 100%;
    }

    label {
      flex: 0.7;
      color: @label-color;
    }

    .input-box {
      flex: 2.6;
      position: relative;

      .error-message {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        font-size: 0.92em;
        color: red;
        line-height: 1.15;
      }

      input {
        flex: auto;
        height: 100%;

        &::placeholder {
          color: @placeholder-color;
        }
      }

      .positionSlots-right {
        justify-content: flex-end;
        height: 100%;

        .captcha {
          color: @placeholder-color;
          padding-left: 0.1rem;

          .sendCaptcha {
            color: black;
          }
        }

        .da-icon {
          font-size: 0.23rem;
          width: 0.23rem;
          color: @da-icon-color;

          &.delete {
            right: -0.05rem;
          }
        }
      }
    }
  }
}