.da-select-spread {
  .line {
    padding: 0 0.12rem;
    height: 0.56rem;
    background-color: white;

    .left, .right {
      width: 0.2rem;
      height: 100%;
    }

    .left {
      margin-right: 0.08rem;
    }

    .center {
      flex: 1;
      height: 100%;
    }

    .right {
      justify-content: flex-end;

      .select-box {
        width: 100%;
        height: 0.2rem;
        font-size: 0.1rem;
        border-radius: 100rem;
        color: white;
        border: 1px solid #cccccc;
        overflow: hidden;
        transition: all 0.3s;

        .da-icon {
          width: 100%;
          height: 100%;
        }

        &.selected {
          border-color: #07b0a9;

          .da-icon {
            .da-icon-inline {
              background-color: #07b0a9;
            }
          }
        }
      }
    }
  }
}