.da-toast {
  position: relative;
  z-index: @zIndex-99999;

  .da-box {
    position: fixed;
    bottom: 15%;
    left: 0;
    right: 0;

    .da-insideBox {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 0.1rem 0.15rem;
      border-radius: 1rem;

      .da-content {
        span {
          color: white;
        }
      }
    }
  }
}