.da-ani {
  animation-duration: 250ms;
  animation-fill-mode: both;

  @keyframes slideInDownFadeIn {
    from {
      transform: translate3d(0, -100%, 0);
      visibility: visible;
    }

    to {
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes slideOutUpFadeOut {
    from {
      transform: translate3d(0, 100%, 0);
      visibility: visible;
    }

    to {
      transform: translate3d(0, 0, 0);
    }
  }

  &.da-ani-300ms {
    animation-duration: 300ms;
  }

  &.da-ani-400ms {
    animation-duration: 400ms;
  }

  &.da-ani-500ms {
    animation-duration: 500ms;
  }

  &.da-ani-1000s {
    animation-duration: 1000ms;
  }

  &.da-ani-hover {
    .da-ani-hover-opacity {
      transition: opacity 0.5s ease 0s;
      opacity: 0.5;

      &:hover {
        opacity: 1;
      }
    }
  }

  &.slideOutUpFadeOut {
    animation-name: slideOutUpFadeOut;
  }

  &.slideInDownFadeIn {
    animation-name: slideInDownFadeIn;
  }
}