html {
  line-height: 1;
  font-size: 26.6666666666vw; // 设计稿为宽度375
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}


body {
  font-size: 0.13rem;
  position: relative;
}

img {
  display: block;
  width: 100%;
}

h3, p {
  margin: 0;
  padding: 0;
}

button, input, ul, li, textarea, ol {
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  background-color: unset;
  font-size: inherit;
  list-style: none;

  &:focus {
    outline: none;
  }
}

input, textarea {
  -webkit-appearance: none;
}

pre {
  width: 100%;
  white-space: pre-line;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}