//配色
@color-level-0: rgba(0, 0, 0, 0);

@color-level-1: #48466d;
@color-level-2: #3d84a8;
@color-level-3: #46cdcf;
@color-level-4: #abedd8;

@color-level-5: #07689f;
@color-level-6: #a2d5f2;
@color-level-7: #fafafa;
@color-level-8: #ff7e67;

@color-level-9: #e23e57;
@color-level-10: #311d3f;
@color-level-11: #f5f5f5;
@color-level-12: #d3d4d8;

@color-level-13: #000000;
@color-level-14: #ffffff;
@color-level-15: #ececec;
@color-level-15: #333333;

//颜色搭配

//背景
@background-pure-color: @color-level-14;

//文字
@text-strong: @color-level-10;
@text-general: @color-level-13;
@text-weak: @color-level-12;
@text-pure-color: @color-level-14;

//输入框
@border-color: @color-level-12;
@line-color: @color-level-15;
@label-text-color: @text-general;
@placeholder-color: @color-level-12;

//选择器
@selected-color: @color-level-3;